##############################################################################
# Agency ECSimpleMarketSimulation configuration
##############################################################################

firm_initial_price = 30.00
firm_initial_production = 50
firm_endowment = 1000000.00
number_of_customers = 100
persons_per_consumer_agent = 100
demand_intercept = 100.00 
demand_slope = -1.00	
cost_constant = 4.50
steps_to_run = 50
simulation_root = output
good_spoilage_frac = 0.0
