


eval.model = ec.agency.rockpaperscissors.RPSModel
eval.model.steps = 10 

eval.model.payoffs.rock.rock = 0
eval.model.payoffs.rock.paper = -1
eval.model.payoffs.rock.scissors = 1 
eval.model.payoffs.paper.rock =  1
eval.model.payoffs.paper.paper = 0 
eval.model.payoffs.paper.scissors = -1 
eval.model.payoffs.scissors.rock = -1
eval.model.payoffs.scissors.paper = 1
eval.model.payoffs.scissors.scissors = 0 


