seed.0 = 651
seed.1 = 68345
seed.2 = 43786
seed.3 = 738769
seed.4 = 5436378
seed.5 = 4531168
seed.6 = 1539346
seed.7 = 123486531
seed.8 = 456739
seed.9 = 67726
seed.10 = 47595647
seed.11 = 268526
seed.12 = 23823
seed.13 = 83156
seed.14 = 47564
seed.15 = 45667

breedthreads = 1
evalthreads = 1
checkpoint = false
checkpoint-prefix = ipd.chkpt.
checkpoint-modulo = 100

generations = 100

state		= ec.simple.SimpleEvolutionState
pop			= ec.Population
init		= ec.simple.SimpleInitializer
finish		= ec.simple.SimpleFinisher
breed		= ec.simple.SimpleBreeder
eval		= ec.agency.eval.AgencyEvaluator
exch		= ec.simple.SimpleExchanger


## Agency-Specific Stats/Output configuration
stat		= ec.agency.stats.SummaryStatsFitness
stat.file		= $out.stat
stat.num-children = 1
stat.child.0 = ec.agency.stats.PopulationSizes



# Model definition
eval.model  = ec.agency.prisonersdilemma.IteratedPDModel
# Model parameters
eval.model.steps = 50
eval.model.payoffBothCooperate = 9
eval.model.payoffWinner = 10
eval.model.payoffLoser = 1
eval.model.payoffBothDefect = 2
