########################################################################################
# Introduction
########################################################################################
# Specifies the ECJ evolutionary environment for the prisoners' dilemma model
#


########################################################################################
# Global, High-level Configuration
generations = 300

# domain model parameters are in this file, as are random seeds
parent.0 = evolve.common.properties


#### Agency-Specific Configuration ####


# How evaluation groups are created
eval.groupcreator = ec.agency.eval.RandomFlatGroupCreator
eval.groupcreator.groupSize = 2
eval.groupcreator.rounds = 10

# How models are run (e.g., LoopRunner or ThreadPoolRunner)
eval.runner = ec.agency.eval.LoopRunner

# How fitness is aggregated between multiple evaluations
eval.fitnessaggregator = ec.agency.eval.ArithmaticMeanFitnessAggregator


# How the breeding is controlled.  The number and size of sub-population
# groups is specified here; membership is controlled by configuration
# of each ScalableSubpopulation (.subpopGroup = n)
breed		= ec.agency.AgencyBreeder
breed.tournamentSize = 2
breed.numSubpopGroups = 1
breed.numSubpopGroups.0.size = 400

# only this proportion of what would otherwise be the change is made
# in subpopulation sizes
breed.changeWeight = 0.1



############################
# Population Configuration #
############################
pop.subpops		= 4


# BruteMemoryPrisoner
#####################

pop.subpop.0		= ec.agency.SimpleScalableSubpopulation
pop.subpop.0.size 		= 100
pop.subpop.0.minIndividuals = 10
pop.subpop.0.duplicate-retries 	= 100
pop.subpop.0.subpopGroup = 0

# Charactaristics of the Species' genome/representation
pop.subpop.0.species 		= ec.vector.BitVectorSpecies
pop.subpop.0.species.ind	= ec.agency.prisonersdilemma.BruteMemoryPrisoner
pop.subpop.0.species.fitness 	= ec.simple.SimpleFitness

pop.subpop.0.species.genome-size = 92
pop.subpop.0.species.crossover-type = one
pop.subpop.0.species.mutation-prob = 0.02

# How the individual breeds
pop.subpop.0.species.pipe = ec.breed.MultiBreedingPipeline
pop.subpop.0.species.pipe.generate-max = false
pop.subpop.0.species.pipe.num-sources = 3

# Some by crossover
pop.subpop.0.species.pipe.source.0 = ec.vector.breed.VectorCrossoverPipeline
pop.subpop.0.species.pipe.source.0.prob = 0.2
pop.subpop.0.species.pipe.source.0.source.0 = ec.select.TournamentSelection
pop.subpop.0.species.pipe.source.0.source.1 = ec.select.TournamentSelection

# Some by straight selection with no modification
pop.subpop.0.species.pipe.source.1 = ec.breed.ReproductionPipeline
pop.subpop.0.species.pipe.source.1.prob = 0.3
pop.subpop.0.species.pipe.source.1.source.0 = ec.select.TournamentSelection

# Some with a probability of mutation
pop.subpop.0.species.pipe.source.2 = ec.vector.breed.VectorMutationPipeline
pop.subpop.0.species.pipe.source.2.prob = 0.5
pop.subpop.0.species.pipe.source.2.source.0 = ec.select.TournamentSelection

# The above configuration describes a reproduction pipeline where 20% of
# agents come from crossover, 30% from the fittest members without modification,
# and 50% from the fittest members but with a 2% chance that each of their 
# bits will be flipped (an average of 2 mutations per individual coming
# from this pipe.


# Cooperating Prisoner
######################

pop.subpop.1		= ec.agency.SimpleScalableSubpopulation
pop.subpop.1.size 		= 100
pop.subpop.1.minIndividuals = 10
pop.subpop.1.duplicate-retries 	= 100
pop.subpop.1.subpopGroup = 0

# Charactaristics of the Species' genome/representation
pop.subpop.1.species 		= ec.agency.NullSpecies
pop.subpop.1.species.ind	= ec.agency.prisonersdilemma.CooperatingPrisoner
pop.subpop.1.species.fitness 	= ec.simple.SimpleFitness

pop.subpop.1.species.pipe = ec.breed.ReproductionPipeline
pop.subpop.1.species.pipe.source.0 = ec.select.TournamentSelection


# Defecting Prisoner
######################

pop.subpop.2		= ec.agency.SimpleScalableSubpopulation
pop.subpop.2.size 		= 100
pop.subpop.2.minIndividuals = 10
pop.subpop.2.duplicate-retries 	= 100
pop.subpop.2.subpopGroup = 0

# Charactaristics of the Species' genome/representation
pop.subpop.2.species 		= ec.agency.NullSpecies
pop.subpop.2.species.ind	= ec.agency.prisonersdilemma.DefectingPrisoner
pop.subpop.2.species.fitness 	= ec.simple.SimpleFitness

pop.subpop.2.species.pipe = ec.breed.ReproductionPipeline
pop.subpop.2.species.pipe.source.0 = ec.select.TournamentSelection


# Tit-For-Tat Prisoner
######################

pop.subpop.3		= ec.agency.SimpleScalableSubpopulation
pop.subpop.3.size 		= 100
pop.subpop.3.minIndividuals = 10
pop.subpop.3.duplicate-retries 	= 100
pop.subpop.3.subpopGroup = 0

# Charactaristics of the Species' genome/representation
pop.subpop.3.species 		= ec.agency.NullSpecies
pop.subpop.3.species.ind	= ec.agency.prisonersdilemma.TitForTatPrisoner
pop.subpop.3.species.fitness 	= ec.simple.SimpleFitness

pop.subpop.3.species.pipe = ec.breed.ReproductionPipeline
pop.subpop.3.species.pipe.source.0 = ec.select.TournamentSelection



select.tournament.size = 2

